# HassClimateCH

./: HassClimate.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
HassClimate/: ._Driver.manifest.json  Driver.cs  EntryPoint.cs  HassClimate.csproj  HassClimateHub.cs  HassWebsocket.cs  MydriverEntity.cs  Platform_Paramount_HassClimate_IP.json  Settings.cs  packages.config
HassClimate/Properties/: AssemblyInfo.cs
HomeAssistantClimate/: EntryPoint.cs  HomeAssistantClimate.csproj  HomeAssistantClimateDevice.json  HomeAssistantPlatform.cs  HomeAssistantPlatform.json  HomeAssistantThermostat.json
HomeAssistantClimate/Definitions/: DeviceUxCategory.cs
HomeAssistantClimate/Devices/: HomeAssistantClimateDevice.cs  HomeAssistantThermostat.cs
HomeAssistantClimate/Gateway/: HomeAssistantGateway.cs  HomeAssistantMessageFactory.cs  HomeAssistantModels.cs
HomeAssistantClimate/Properties/: AssemblyInfo.cs
HomeAssistantClimate/UiDefinitions/: ClimateDeviceUi.xml  ThermostatUi.xml
HomeAssistantClimate/UiDefinitions/Translations/: en-US.json
Platform_Sample_TutorialLights_IP/: EntryPoint.cs  Light.cs  Platform.cs  Platform_Sample_TutorialLights_IP.2008.csproj  Platform_Sample_TutorialLights_IP.csproj  Platform_Sample_TutorialLights_IP.json
Platform_Sample_TutorialLights_IP/Definitions/: LightTypeVariant.cs  PlatformManagedDevice.cs
Platform_Sample_TutorialLights_IP/Properties/: AssemblyInfo.cs
SamplePlatformIp/: DriverData.json  Platform_Crestron_Sample_IP.csproj  SampleDeviceFactoryStatusEventArgs.cs  SampleGatewayDeviceFactory.cs  SampleGatewayProtocol.cs  SampleGatewayTcp.cs  SampleGatewayTcpTransport.cs
SamplePlatformIp/IncludeInPkg/UiDefinitions/: PairedExtensionUi.xml
SamplePlatformIp/Properties/: AssemblyInfo.cs
