<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>HomeAssistantClimate</RootNamespace>
    <TargetFrameworks>net46</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Deterministic>false</Deterministic>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '' "> 
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="Crestron.DeviceDrivers.SDK.dll">
      <SpecificVersion>false</SpecificVersion>
      <HintPath>..\..\..\..\packages\Crestron.DeviceDrivers.SDK\lib\Crestron.DeviceDrivers.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Crestron.DeviceDrivers.EntityModel.dll">
      <SpecificVersion>false</SpecificVersion>
      <HintPath>..\..\..\..\packages\Crestron.DeviceDrivers.EntityModel\lib\Crestron.DeviceDrivers.EntityModel.dll</HintPath>
    </Reference>
    <Reference Include="Crestron.RAD.Common" >
      <SpecificVersion>false</SpecificVersion>
      <HintPath>..\..\..\..\packages\RADCommon\lib\RADCommon.dll</HintPath>
    </Reference>
    <Reference Include="Crestron.RAD.DeviceTypes.Gateway">
      <SpecificVersion>false</SpecificVersion>
      <HintPath>..\..\..\..\packages\Crestron.RAD.DeviceTypes.Gateway\lib\Crestron.RAD.DeviceTypes.Gateway.dll</HintPath>
    </Reference>
    <Reference Include="Crestron.RAD.DeviceTypes.Extension">
      <SpecificVersion>false</SpecificVersion>
      <HintPath>..\..\..\..\packages\Crestron.RAD.DeviceTypes.Extension\lib\Crestron.RAD.DeviceTypes.Extension.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <SpecificVersion>false</SpecificVersion>
      <HintPath>..\..\..\..\packages\Newtonsoft.Json\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HomeAssistantPlatform.json" />
    <EmbeddedResource Include="HomeAssistantClimateDevice.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EntryPoint.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Definitions\PlatformManagedDevice.cs" />
    <Compile Include="Gateway\HomeAssistantGateway.cs" />
    <Compile Include="Gateway\HomeAssistantMessageFactory.cs" />
    <Compile Include="Gateway\HomeAssistantModels.cs" />
    <Compile Include="Devices\HomeAssistantClimateDevice.cs" />
    <Compile Include="HomeAssistantPlatform.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="UiDefinitions\ClimateDeviceUi.xml" />
    <None Include="UiDefinitions\Translations\en-US.json" />
  </ItemGroup>
</Project>
